/* breakpoints */


/* Extra small devices (phones, 600px and down) */

@media (max-width: 37.5em) {
    .search-form {
        width: 100%;
    }
    .search-form.active {
        transform: translateX(15px) !important;
    }
    .added-products,
    .login-form {
        width: 100%;
    }
    .added-products.active,
    .login-form.active {
        transform: translateX(35px) !important;
    }
    .card-of-items {
        margin-top: 2rem;
    }
    .hero-section {
        height: 50vh;
    }
    .hero {
        text-align: center;
    }
    .features-header {
        text-align: center;
    }
    .hero-text {
        text-align: center;
    }
    .section-footer {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5rem;
    }
    .container {
        max-width: 24rem !important;
        margin: 0 auto !important;
    }
    .grid-3-col {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        margin-left: 2rem;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media (min-width: 38em) and (max-width: 47em) {
    .hero {
        text-align: center;
        line-height: 1.5;
    }
    .section-footer {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
    }
    .container {
        max-width: 34em !important;
        margin: 0 auto !important;
    }
    .grid-3-col {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media (min-width: 48px) and (max-width: 62px) {
    .search-form {
        width: 100%;
    }
    .search-form.active {
        transform: translateX(15px) !important;
    }
    .added-products,
    .login-form {
        width: 100%;
    }
    .added-products.active,
    .login-form.active {
        transform: translateX(32px) !important;
    }
    .hero-section {
        height: 50vh;
    }
    .hero {
        text-align: center;
    }
    .container {
        max-width: 46em !important;
        margin: 0 auto !important;
    }
    .grid-3-col {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-footer {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
    }
}


/* Large devices (laptops/desktops, 992px and up)  */

@media (min-width: 63em) {
    .container {
        max-width: 56.25em !important;
        margin: 0 auto !important;
    }
}


/* navbar section  */

@media (min-width: 18.75em) and (max-width: 63em) {
    .menu-list {
        position: absolute;
        width: 100%;
        height: 85vh;
        top: 0;
        padding-top: 2rem;
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        transition: all 0.5s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translateX(100%);
    }
    .lists {
        grid-template-columns: 1fr;
        gap: 3.5rem;
        align-items: center;
        justify-items: center;
        margin-top: 5rem;
    }
    .icons {
        position: absolute;
        top: 2rem;
        left: 2rem;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.5s;
        transform: translateX(-120%);
    }
    .nav-open .icons {
        transform: translateX(20%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile__nav--button {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        border: none;
        outline: none;
        background: transparent;
        display: block;
    }
    .menu-outline,
    .close-outline {
        color: #4c3d35;
        font-size: 4rem;
    }
    .nav-open .close-outline {
        display: block;
    }
    .nav-open .menu-outline {
        display: none;
    }
    .nav-open .menu-list {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }
}