@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* 
-- 01 Typography system
-FONT SIZE SYSTEM (px)
   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights
-default:400

-Line heights
--Default:1
--SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
   

-- 02 COLORS

Primary:#ffcdb2

--Tints:
--Shades:
--Accents:
--Greys: #555
--*/

html {
    height: 100vh;
    scroll-behavior: smooth;
}

body {
    background-color: #fffaf7;
    height: 100vh;
    overflow-x: hidden !important;
}

* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 400;
    line-height: 1;
    color: #4c3d35;
    font-size: 1rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.header-section {
    position: relative;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    height: 6rem;
    background: #fffaf7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.lists {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

li,
.list-item {
    list-style: none;
    font-size: 1.25rem;
    cursor: pointer;
    text-decoration: none;
}

.grocery-icon,
.mobile-icon {
    font-size: 2rem;
    color: #665247;
}

.logo {
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 0.5rem;
    text-decoration: none;
}

.icons {
    display: flex;
    gap: 2rem;
}

.icons .grocery-icon {
    font-size: 2rem;
    cursor: pointer;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/grocery-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    gap: 3rem;
    transition: all 0.3s;
    margin-top: 6rem;
}

.hero {
    color: #fffaf7;
    font-size: 3rem;
    font-family: 500;
}

.hero span {
    color: #ffd7c1;
    font-weight: 500;
    font-family: 700;
    font-size: 3rem;
}

.hero-text {
    color: #fffaf7;
    font-size: 1.5rem;
}

.shop-now {
    outline: none;
    border: none;
    padding: 1rem 2rem;
    background-color: #ffd7c1;
    color: #fffaf7;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.shop-now:hover {
    transform: translateY(-0.5rem);
    background-color: #4c3d35;
    color: #fffaf7;
}

.shop-now .shop-button {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 500;
    color: #fffaf7;
}


/* featured section  */

.card-of-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.header-secondary {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4c3d35;
}

.features-header span {
    background-color: #ffcdb2;
    color: #4c3d35;
    display: inline-block;
    padding: 0.5rem 3rem;
    font-size: 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    margin-top: 4rem;
}

.feature-cards {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    grid-auto-rows: minmax(min-content, max-content);
    border: 2px solid #ffd7c1;
    border-radius: 1rem;
    gap: 1rem;
    margin-bottom: 4rem;
    padding: 1rem 2rem 2rem 2rem;
    width: 100%;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-title {
    text-align: center;
    font-size: 1.5rem;
    font-family: 700;
}

.card img {
    width: 100%;
}

.card-content {
    line-height: 1.5;
}

.card-btn {
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid #4c3d35;
    border-radius: 0.5rem;
    transition: all 0.3s;
    display: inline;
}

.card-btn a {
    text-decoration: none;
    font-size: 1.2rem;
}

.card-btn:hover {
    background-color: #4c3d35;
}

.card-btn:hover a {
    color: #fffaf7;
}

.feature-cards .card {
    align-items: center;
}

.price-range {
    color: #4c3d35;
    font-size: 1.5rem;
}

.star-icons ion-icon {
    font-size: 1.5rem;
    color: #e6b9a0;
    cursor: pointer;
}

.product-img {
    transition: all 0.3s;
}

.product-img:hover {
    transform: scale(1.2);
}

.reviewer {
    border-radius: 50%;
    height: 6rem;
    width: 6rem !important;
}

.blogs-section {
    padding-bottom: 8rem;
}

.blog-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    width: 100%;
}

.blogs-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
}

.blog-content {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.blogs-card h2 {
    text-align: left;
    line-height: 1.75;
    font-weight: 500;
}

.card-title {
    padding-top: 1rem;
}

.blogs-card p {
    line-height: 1.75;
    padding-bottom: 2rem;
    color: #4c3d35;
}

.blog-icons {
    border-bottom: 1.5px solid rgb(195, 195, 195);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.blog-icons ion-icon {
    color: #e6b9a0;
    font-size: 1.5rem;
    cursor: pointer;
}

.icon-user {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.blogs-card img {
    transition: all 0.3s;
}

.blogs-card img:hover {
    transform: scale(1.13);
}

.section-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
    padding: 3rem 5rem 3rem 5rem;
    background-color: #4c3d35;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.address p {
    line-height: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

ion-icon {
    font-size: 1.5rem;
    color: #fffaf7;
}

.header-logo {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.header-logo ion-icon {
    font-size: 3rem;
    color: #e6b9a0;
    cursor: pointer;
}

.nav-lists {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    justify-content: flex-start;
    gap: 1rem;
}

.nav-lists a {
    text-decoration: none;
    color: #fffaf7;
}

.nav-lists span,
.nav-lists li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-lists ion-icon {
    color: #fffaf7;
}

.nav-lists .list-item {
    transition: all 0.3s;
    transform: translateX(0);
}

.nav-lists .list-item:hover {
    transform: translateX(10%);
}

.contact-info span {
    transition: all 0.3s;
    transform: translateX(0);
}

.contact-info span:hover {
    transform: translateX(10%);
}

.btn-footer {
    padding: 1rem 2rem;
    background: #fffaf7;
    border-radius: 0.25rem;
    transition: all 0.3s;
    display: inline;
    border: none;
}

.btn-footer a {
    color: #4c3d35;
    text-align: left;
    font-size: 1.2rem;
}

.nav-lists .heading-secondary {
    font-weight: 700;
    font-size: 1.8rem;
    color: #fffaf7;
}

.newsletter {
    gap: 2rem;
}

#email {
    outline: none;
    border: none;
    padding: 1rem 2rem;
    background-color: #fffaf7;
    border-radius: 4px;
}

.submit-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input::placeholder {
    font-size: 1.2rem;
    color: #4c3d35;
}

input:focus {
    color: #4c3d35;
}

.address h2,
.address p {
    color: #fffaf7;
}

.search-form {
    display: flex;
    gap: 2rem;
    align-items: center;
    position: absolute;
    top: 7rem;
    right: 1rem;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index: 9999;
    padding: 0.8rem 2rem;
    background-color: #4c3d35;
    width: 40%;
    border-radius: 4px;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.3s;
    cursor: pointer;
}

.active {
    transform: translateX(0) !important;
    z-index: 999;
    opacity: 1 !important;
}

.search-form .search {
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
}

.search::placeholder {
    color: #fffaf7;
}

.search:focus {
    color: #fffaf7;
}


/* added carts */

.added-products,
.login-form {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    background-color: #fffaf7;
    top: 7rem;
    right: 2rem;
    width: 25rem;
    padding: 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
    transform: translateX(120%);
    opacity: 0;
}

.product {
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    justify-content: space-between;
}

.product ion-icon {
    color: #4c3d35;
}

.product img {
    width: 5rem;
    height: 5rem;
}

.product-name {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-name h3 {
    font-size: 1.2rem;
    font-weight: 700;
}


/* login form */

.login-form input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 1rem 0;
    outline: none;
    border: none;
    padding: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    background-color: #4c3d35;
}

.login-form input::placeholder {
    color: #fffaf7;
}

.login-form input {
    color: #fffaf7;
}

.login-form h2 {
    text-transform: uppercase;
}

.password,
.account {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.password a,
.account a {
    color: #e6b9a0;
}


/* navigation bar for mobile  */

.mobile__nav--button {
    display: none;
}

.close-outline {
    display: none;
}